ro.ril.ecc.VODA-Africa-South=112,911,999
ro.ril.ecc.HTC-GCC=999,112,997
ro.ril.ecc.HTC-WWE=999
ro.ril.ecc.HTC-Dutch=112
ro.ril.ecc.HTC-SPA=112, 911
ro.ril.ecc.HTC-FRA=112,911
ro.ril.ecc.HTC-ITA=112,911
ro.ril.ecc.HTC-EastEurope=112
ro.ril.enable.a52.HTC-ITA=1
ro.ril.enable.a53.HTC-ITA=1
ro.phone.min_match.HTC__Y13=7
ro.phone.min_match.HTC__J15=7
ro.phone.min_match.HTC__016=7
ro.ril.enable.a52=0
ro.ril.enable.a53=1
ro.ril.enable.dtm=0
ro.ril.hsdpa.category=8
ro.ril.hsupa.category=6
ro.ril.hsxpa=2
ro.ril.radio.svn=1
ro.ril.disable.fd.plmn.prefix=23402,23410,23411,23420,27202
ro.ril.enable.managed.roaming=1
ro.ril.enable.sdr=1
ro.ril.enable.amr.wideband=1
ro.ril.rxd.mode.nv=10
ro.ril.enable.rxd=1
ro.ril.enable.r8fd=0
ro.com.google.clientidbase=android-htc-rev
ro.ril.vmail.23415=1571,BT,121,VDF UK
ro.ril.vmail.27203=171
ro.ril.vmail.65502=181
ro.ril.vmail.27211=171
ro.ril.vmail.65510=100
ro.ril.vmail.22299=4133,3ITA
ro.ril.vmail.23410=901,O2 UK,905,TESCO,443,giffgaff
ro.ril.vmail.22201=41901,I TIM
ro.ril.vmail.22210=42020,Vodafone IT
ro.ril.vmail.22288=4200,I WIND
ro.product.model=HTC Desire HD
ro.config.htc.enableCOTA=0
ro.ril.enable.pre_r8fd=1
ro.ril.fd.pre_r8_tout.scr_off=2
ro.ril.fd.pre_r8_tout.scr_on=3
ro.ril.fd.r8_tout.scr_off=0
ro.ril.fd.r8_tout.scr_on=0
dev.deviceimage_large=/system/customize/resource/primo_device_187x370.png
dev.deviceimage_small=/system/customize/resource/primo_device_32x58.png
# begin build properties
# autogenerated by buildinfo.sh
ro.aa.customizationid=407613
ro.aa.project=PRIMO_U_ICS_40A
ro.aa.romver=1.14.401.1
ro.aa.maincid=HTC__001
ro.aa.modelid=PM6610000
ro.aa.cidlist=HTC__001,HTC__E11,HTC__203,HTC__102,HTC__405,HTC__Y13,HTC__A07,HTC__A48,HTC__304,HTC__M27,HTC__032,HTC__016
ro.aa.rid=783
ro.aa.taskid=273801
ro.aa.report=com
ro.aa.skulist=401
ro.aa.mainsku=401
ro.onecid=1
ro.cwkey=HTC__001
ro.com.google.clientidbase=android-htc
ro.build.id=IMM76D
ro.build.display.id=IMM76D
ro.build.version.incremental=110954.1
ro.build.version.sdk=15
ro.build.version.codename=REL
ro.build.version.release=4.0.4
ro.build.date=二 10月  2 21:28:43 CST 2012
ro.build.date.utc=1343723799
ro.build.type=user
ro.build.user=
ro.build.host=ABM018
ro.build.tags=release-keys
ro.product.model=Desire HD
ro.product.brand=htc_asia_wwe
ro.product.name=htc_ace
ro.product.device=ace
ro.product.board=spade
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=HTC
ro.product.locale.language=zh
ro.product.locale.region=CN
persist.sys.timezone=Asia/Shanghai
ro.wifi.channels=
ro.board.platform=msm7x30
# ro.build.product is obsolete; use ro.product.device
ro.build.product=ace
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=1.14.401.1 4.0.4 IMM76D CL110954 release-keys
ro.build.changelist=110954
ro.build.fingerprint=htc_asia/htc_ace/ace:4.0.4/IML74K/65416.2:user/release-keys
ro.build.characteristics=default
ro.build.project=PRIMO_U_ICS_40A:263376
ro.product.version=zhu-DHD-4.0.4-sense4.1-Z52
ro.build.languageremove=0
ro.build.sense.version=4.1
keyguard.no_require_sim=1
# end build properties
#
# system.prop for primou
#

ro.sf.lcd_density=240
debug.hwc.skipcomposition = 0
debug.fb.rgb565 = 0
debug.qctwa.preservebuf = 1

#+SSD_RIL
rild.libpath=/system/lib/libhtc_ril.so
#rild.libpath=/system/lib/libril-qc-1.so
rild.libargs=-d /dev/smd0
#Enable ADB Logging on QCRIL
persist.radio.adb_log_on=1
#Enable dual SIM dual standby
persist.dsds.enabled=true
# For workaround for ro.baseband property. QCT use the property same as radio version to determine the architecture.
# But we hard code to msm for Primods.
ro.baseband.arch = msm
#-SSD_RIL
# RilLibPath for Ganlite by Godel_Chen
rild.libpath.ganlite=/system/lib/librilswitch.so
rilswitch.vendorlibpath=/system/lib/libhtc_ril.so
rilswitch.ganlibpath=/system/lib/libganril.so

# +porting from pyramid by RIL_Jared.
# Modify MMS APN retry timer from 5s to 2s.
ro.gsm.2nd_data_retry_config = max_retries=3, 2000, 2000, 2000

# vision RF team request
ro.ril.enable.dtm = 0
ro.ril.gprsclass = 12
ro.ril.hsdpa.category = 8
ro.ril.hsupa.category = 6
ro.ril.hsxpa = 2

# Default network type.
# 0 => WCDMA preferred.
ro.telephony.default_network=0

#
# system props for the data modules
#
ro.use_data_netmgrd=true
persist.data_netmgrd_nint=8
#

wifi.interface=wlan0
wifi.supplicant_scan_interval=120
wifi.softap.interface=wlan0
wifi.softapconcurrent.interface=wl0.1

debug.sf.hw = 1
debug.composition.type = mdp
debug.enabletr = true
debug.qctwa.preservebuf = 1
hwui.render_dirty_regions = false

# density in DPI of the LCD of this board. This is used to scale the UI
# appropriately. If this property is not defined, the default value is 160 dpi.
ro.sf.lcd_density = 240

# View configuration for QVGA
view.fading_edge_length = 8
view.touch_slop = 15
view.minimum_fling_velocity = 25
view.scroll_friction = 0.008

# default value of brightness
settings.display.brightness=143

# For SD storage insert notification sound
persist.service.mount.playsnd = 0

# The OpenGL ES API level that is natively supported by this device.
# This is a 16.16 fixed point number
ro.opengles.version = 131072

# This is a high density device with more memory, so larger vm heaps for it.
# For ICS project, default 32m/48m
dalvik.vm.heapsize=128m
dalvik.vm.heapgrowthlimit=48m

# For the default value of agps
ro.ril.def.agps.mode = 2

# For HSDPA low throughput
ro.ril.disable.power.collapse = 1

# Enable SIM Hot-Swap feature
ro.ril.enable.sim.hot.swap = 1

# For Pyramid China NEL
ro.ril.enable.prl.recognition = 1

# For emmc phone storage
ro.phone_storage = 0

# For ext4 file system
ro.ext4fs = 1

#export for SoundHound
persist.htc.audio.pcm.samplerate=44100
persist.htc.audio.pcm.channels=2

# For FOTA setting (leave empty value to use default)
ro.htc.checkin.url = http://andchin.htc.com/android/checkin
ro.htc.checkin.crashurl = http://andchin.htc.com/android/crash
ro.htc.checkin.url_CN = http://andchin.htccomm.com.cn/android/checkin
ro.htc.checkin.crashurl_CN = http://andchin.htccomm.com.cn/android/crash
ro.htc.checkin.exmsg.url = http://fotamsg.htc.com/android/extra/
ro.htc.checkin.exmsg.url_CN = http://fotamsg.htccomm.com.cn/android/extra/
ro.htc.appupdate.url = http://apu-chin.htc.com/check-in/rws/and-app/update
ro.htc.appupdate.url_CN = http://apu-chin.htccomm.com.cn/check-in/rws/and-app/update
ro.htc.appupdate.exmsg.url = http://apu-msg.htc.com/extra-msg/rws/and-app/msg
ro.htc.appupdate.exmsg.url_CN = http://apu-msg.htccomm.com.cn/extra-msg/rws/and-app/msg

# release Bluetooth HW/SW information
ro.bt.chipset	= Broadcom BCM4329-B1
ro.bt.stack	= Broadcom BTL-A
ro.bt.stack.version	= 2.0.50.032
#0x10000010010100101000011 represent bt profile list
ro.bt.profiles	= 4270403

# Properties of BTLA stack
service.brcm.bt.activation = 0
service.brcm.bt.srv_active = 0
service.brcm.bt.hcid_active = 0
service.brcm.bt.btld = 0
service.brcm.bt.btld_pid = 0
service.brcm.bt.avrcp_pass_thru = 0
service.brcm.bt.avrcp_toggle = 1
service.brcm.bt.local_name =

# For quick boot mode
persist.sys.shutdown.mode = hibernate

# Properties of Scalado Denoise param.
postprocess.iso_midband = 400
postprocess.denoise_level = 5

# Following property will be reference by Settings.
ro.product.processor = 1 GHz
ro.product.ram = 768MB
ro.product.display_resolution = 4.3 inch WVGA resolution
ro.product.main_camera = 8M
ro.product.front_camera = NA
ro.product.bluetooth = 3.0
ro.product.wifi = 802.11 b/g/n

# For opensense sdk
ro.htc.common.version = 2.1.0.0

# Properties for supporting framework features
ro.htc.framework.screencapture = false

# Extend key dispatching timeout
keydispatchtimeout = 15000

# To improve APP launch time
persist.htc.multicore.switch=true
persist.htc.multicore.timeout=2000

# For autobot car pc
ro.htc.htcmode.data.path = /dev/ttyHSUSB3

# Disable 3 fingers swipe on primo device
ro.framework.gestureservice=1

# For long press power key to restart
ro.product.hwreset = 1

# Size of soft heap limit
htc.fw.db.soft_heap_limit=8196

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.config.ringtone=MI.ogg
ro.config.notification_sound=FadeIn.ogg
ro.config.alarm_alert=GoodMorning.ogg
ro.config.sms_received_sound=FadeIn.ogg
ro.config.sms_delivered_sound=MessageComplete.ogg
drm.service.enabled=true
ro.setupwizard.mode=DISABLED
ro.com.google.gmsversion=4.0_r3
media.a1026.nsForVoiceRec=0
htc.audio.alt.enable=1
htc.audio.hac.enable=1
htc.audio.global.state=0
htc.audio.global.profile=0
lpa.decode=false
lpa.use-stagefright=false
ro.vendor.extension_library=/system/lib/libqc-opt.so
ro.setupwizard.enterprise_mode=1
ro.service.dpsvr.enabled=true
dalvik.vm.dexopt-flags=m=y
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt

#Fallout
windowsmgr.max_events_per_sec=150
persist.adb.notify=0
ro.media.enc.jpeg.quality=100
ro.media.dec.jpeg.memcap=8000000
ro.media.enc.hprof.vid.bps=8000000
ro.config.nocheckin=1
dalvik.vm.execution-mode=int:jit

# Disable Bytecode Verification
dalvik.vm.verify-bytecode=false 
dalvik.vm.dexopt-flags=v=n,o=v,m=y

# Disable navigation bar (device has h/w main key)
qemu.hw.mainkeys=1

# PowerSaver Tweaks
debug.sf.hw=1
pm.sleep_mode=1


ENFORCE_PROCESS_LIMIT=false
MAX_SERVICE_INACTIVITY=
MIN_HIDDEN_APPS=
MAX_HIDDEN_APPS=
CONTENT_APP_IDLE_OFFSET=
EMPTY_APP_IDLE_OFFSET=
MAX_ACTIVITIES=
ACTIVITY_INACTIVE_RESET_TIME=

# xLoud
ro.semc.sound_effects_enabled=true
ro.semc.xloud.supported=true
persist.service.xloud.enable=1
com.sonyericsson.xloud_enabled=true
xloud_enabled=true
ro.xloud.default_setting=0

# Bravia Engine
ro.service.swiqi.supported=false
persist.service.swiqi.enable=0

#system prop for multi ring
ro.telephony.call_ring.multiple=false
