<?xml version="1.0" encoding="utf-8"?>
<com.htc.widget.HtcGridViewElement android:layout_width="80.0px" android:layout_height="80.0px"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center" android:id="@id/list_item" android:layout_width="80.0px" android:layout_height="80.0px" />
</com.htc.widget.HtcGridViewElement>
