<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textAppearance="?android:textAppearanceSmall" android:layout_gravity="left" android:paddingLeft="22.0px" android:paddingRight="22.0px" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0px" android:text="@string/statusbar_trans_home" style="@style/list_primary_m" />
            <com.htc.widget.HtcSeekBar android:id="@id/statusbar_trans_home" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
        </LinearLayout>
        <ImageView android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/common_list_divider" android:scaleType="fitXY" android:contentDescription="@string/statusbar_trans" />
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textAppearance="?android:textAppearanceSmall" android:layout_gravity="left" android:paddingLeft="22.0px" android:paddingRight="22.0px" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0px" android:text="@string/statusbar_trans_app" style="@style/list_primary_m" />
            <com.htc.widget.HtcSeekBar android:id="@id/statusbar_trans_app" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
