<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@com.htc:drawable/section_b_divider_top" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:ellipsize="end" android:id="@id/text" android:paddingLeft="@dimen/M2" android:paddingRight="@dimen/M2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="2" style="@com.htc:style/b_separator_primary_m" />
</LinearLayout>
