Project: PROTO_U_ICS_40A
SKU: HTC_WWE ROM
ROM Build ID: 429725
Build ID: 429727; SKU: HTC WWE EastEurope; CID: HTC__032; MNS: 
Build ID: 429728; SKU: HTC ITA; CID: HTC__405; MNS: 
Build ID: 429729; SKU: HTC FRA; CID: HTC__203; MNS: 
Build ID: 429730; SKU: HTC RUS; CID: HTC__A07; MNS: 
Build ID: 429731; SKU: HTC Nordic; CID: HTC__Y13; MNS: 
Build ID: 429732; SKU: HTC SPA; CID: HTC__304; MNS: 
Build ID: 429733; SKU: HTC GER; CID: HTC__102; MNS: 
Build ID: 429734; SKU: HTC Dutch; CID: HTC__E11; MNS: 
Build ID: 429735; SKU: HTC WWE; CID: HTC__001; MNS: 
Build ID: 429736; SKU: HTC Arabic; CID: HTC__J15; MNS: 
Build ID: 429737; SKU: HTC WWE S.Africa; CID: HTC__016; MNS: 
Build ID: 429738; SKU: HTC_WWE EE MNS 24801; CID: ; MNS: 24801
Build ID: 429739; SKU: HTC_WWE EE OPL MNS 26003; CID: ; MNS: 26003
Build ID: 429740; SKU: HTC_WWE EE VIPnet Croatia MNS 21910; CID: ; MNS: 21910
Build ID: 429741; SKU: HTC_WWE ELL Cyprus MNS 28001; CID: ; MNS: 28001
Build ID: 429742; SKU: HTC_WWE ELL MTN MNS 28010; CID: ; MNS: 28010
Build ID: 429743; SKU: HTC_WWE ELL PRIMETEL MOBILE MNS 28020; CID: ; MNS: 28020
Build ID: 429744; SKU: HTC_WWE ITA MNS 22201; CID: ; MNS: 22201
Build ID: 429745; SKU: HTC_WWE ITA MNS 22288; CID: ; MNS: 22288
Build ID: 429746; SKU: HTC_WWE ELL MNS 20210; CID: ; MNS: 20210
Build ID: 429747; SKU: HTC_WWE ELL MNS 20205; CID: ; MNS: 20205
Build ID: 429748; SKU: HTC_WWE ELL MNS 20201; CID: ; MNS: 20201
Build ID: 429749; SKU: HTC_WWE FR MNS 20810; CID: ; MNS: 20810
Build ID: 429750; SKU: HTC_WWE RUS Common MNS 250; CID: ; MNS: 250
Build ID: 429751; SKU: HTC_WWE Nordic TDC DK MNS 23801; CID: ; MNS: 23801
Build ID: 429752; SKU: HTC_WWE Nordic Tele2 Sweden MNS 24007; CID: ; MNS: 24007
Build ID: 429753; SKU: HTC_WWE Nordic Telenor Denmark MNS 23802; CID: ; MNS: 23802
Build ID: 429754; SKU: HTC_WWE Nordic Telenor Norway MNS 24201; CID: ; MNS: 24201
Build ID: 429755; SKU: HTC_WWE Nordic Telenor Sweden MNS 24008; CID: ; MNS: 24008
Build ID: 429756; SKU: HTC_WWE Nordic Telia Sweden MNS 24001; CID: ; MNS: 24001
Build ID: 429757; SKU: HTC_WWE Nordic H3G DK MNS 23806; CID: ; MNS: 23806
Build ID: 429758; SKU: HTC_WWE Nordic H3G SE MNS 24002; CID: ; MNS: 24002
Build ID: 429759; SKU: HTC_WWE SPA PTG Euskaltel MundoR MNS 21406; CID: ; MNS: 21406
Build ID: 429760; SKU: HTC_WWE SPA PTG Optimus MNS 26803; CID: ; MNS: 26803
Build ID: 429761; SKU: HTC_WWE SPA PTG Orange MNS 21403; CID: ; MNS: 21403
Build ID: 429762; SKU: HTC_WWE SPA PTG Telecable MNS 21416; CID: ; MNS: 21416
Build ID: 429763; SKU: HTC_WWE SPA PTG Telefonica MNS 21407; CID: ; MNS: 21407
Build ID: 429764; SKU: HTC_WWE SPA PTG TMN MNS 26806; CID: ; MNS: 26806
Build ID: 429765; SKU: HTC_WWE SPA PTG Vodafone MNS 21401; CID: ; MNS: 21401
Build ID: 429766; SKU: HTC_WWE SPA PTG Vodafone ZON Portugal MNS 26801; CID: ; MNS: 26801
Build ID: 429767; SKU: HTC_WWE SPA PTG Yoigo MNS 21404; CID: ; MNS: 21404
Build ID: 429768; SKU: HTC_WWE SPA PTG Euskaltel MNS 21408; CID: ; MNS: 21408
Build ID: 429769; SKU: HTC_WWE SPA PTG Symio MNS 21419; CID: ; MNS: 21419
Build ID: 429770; SKU: HTC_WWE BNL MNS 20404; CID: ; MNS: 20404
Build ID: 429771; SKU: HTC_WWE BNL MNS 20601; CID: ; MNS: 20601
Build ID: 429772; SKU: HTC_WWE GER CH Common MNS 262; CID: ; MNS: 262
Build ID: 429773; SKU: HTC_WWE GER H3G AT MNS 23210; CID: ; MNS: 23210
Build ID: 429774; SKU: HTC_WWE UK Common MNS 234; CID: ; MNS: 234
Build ID: 429775; SKU: HTC_WWE UK H3G IE MNS 27205; CID: ; MNS: 27205
Build ID: 429776; SKU: HTC_WWE UK H3G UK MNS 23420; CID: ; MNS: 23420
Build ID: 429777; SKU: HTC_WWE UK C&W MNS 23407; CID: ; MNS: 23407
Build ID: 429778; SKU: HTC_WWE SA MTN MNS 65510; CID: ; MNS: 65510
Build ID: 429779; SKU: HTC_WWE SA Vodacom MNS 65501; CID: ; MNS: 65501
Build ID: 429780; SKU: HTC_WWE SA Telkom MNS 65502; CID: ; MNS: 65502
Build ID: 429781; SKU: HTC_WWE SA SSA Common MNS 63102; CID: ; MNS: 63102
Build ID: 429782; SKU: HTC_WWE SA Cell C MNS 65507; CID: ; MNS: 65507
Build ID: 429783; SKU: HTC_WWE UK O2 MNS 23410; CID: ; MNS: 23410
Build ID: 429784; SKU: HTC TUR; CID: HTC__M27; MNS: 
Build ID: 429785; SKU: HTC_WWE TUR Common MNS 286; CID: ; MNS: 286
Build ID: 429726; SKU: HTC_WWE ROM default; CID: default; MNS: default
Datetime: 2012/09/18 21:31:56
